# crash

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aar/: AndroidManifest.xml  R.txt
aar/res/values/: values.xml
app/: build.gradle
app/src/androidTest/java/com/ydq/customview/: ApplicationTest.java
app/src/androidTest/java/com/ylq/customview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydq/customview/: MainActivity.java
app/src/main/java/com/ylq/customview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ydq/customview/: ExampleUnitTest.java
app/src/test/java/com/ylq/customview/: ExampleUnitTest.java
crash/: .gitignore  bintrayUpload.gradle  build.gradle  gradle_install.bat  gradle_upload.bat  local.properties  local.properties.example  project.properties  upload.bat
crash/src/androidTest/java/com/ydq/crash/: ApplicationTest.java
crash/src/androidTest/java/com/ylq/testlibrary/: ApplicationTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/ydq/crash/: Base64Util.java  CrashCatchSDK.java  DESUtil.java  EConfig.java  EmailConfig.java  EmailSender.java  EmailerSDK.java  FileUtil.java  SysInfoUtil.java
crash/src/main/java/com/ydq/crash/exception/: CustomException.java  ExceptionCode.java
crash/src/main/java/com/ylq/testlibrary/: Blank.java
crash/src/test/java/com/ydq/crash/: ExampleUnitTest.java
crash/src/test/java/com/ylq/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
