apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
task clearJar(type: Delete) {
    delete '../aar/'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../aar/')
//    include('*/*')
//    include('*')
//    rename ('classes.jar', 'crash-'+android.defaultConfig.versionName+'.jar')
}

makeJar.dependsOn(clearJar, build)


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    testCompile 'junit:junit:4.12'
}

apply from: "bintrayUpload.gradle"
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"